#SDK
BSAFE_URL='https://app.bsafe.pro/',
API_URL='https://api-multsig.infinitybase.com',
REFETCH_TIMEOUT=10000
ENCODER='fuel',

#CHAIN
GAS_PRICE=1
GAS_LIMIT=10000
PROVIDER='https://beta-4.fuel.network/graphql'

